0.6
2019.2
Nov  6 2019
21:57:16
D:/Design/cod20-grp30/thinpad_top.sim/sim_1/behav/xsim/glbl.v,1604713558,verilog,,,,glbl,,,,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/28F640P30.v,1604713558,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/addr_decode.v,D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/def.h;D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/data.h;D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/UserData.h;D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/BankLib.h;D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/clock.v,1604713558,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/cpld_model.v,,clock,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/cpld_model.v,1604713558,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/data_loader.v,,cpld_model,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,1604713558,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/regfile.v,,flag_sync_cpld,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/BankLib.h,1604713558,verilog,,,D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/def.h;D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/data.h;D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1604713558,verilog,,,,,,,,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/TimingData.h,1604713558,verilog,,,D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/data.h;D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/UserData.h,1604713558,verilog,,,,,,,,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/data.h,1604713558,verilog,,,D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/def.h,1604713558,verilog,,,,,,,,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/sram_model.v,1604713558,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/thinpad_top.v,,sram_model,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/tb.sv,1604713558,systemVerilog,,,,tb,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.v,1604713558,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/28F640P30.v,,pll_example,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/ip/pll_example/pll_example_clk_wiz.v,1604713558,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.v,,pll_example_clk_wiz,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/addr_decode.v,1604712856,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/clock.v,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/defines.vh,addr_decode,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/data_loader.v,1604715663,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/exe.v,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/defines.vh,data_loader,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/defines.vh,1604713816,verilog,,,,,,,,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/exe.v,1604713263,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/defines.vh,exe,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/regfile.v,1604542648,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/sram_io.v,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/defines.vh,regfile,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/sram_io.v,1604574291,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/sram_model.v,,sram_io,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/thinpad_top.v,1604715526,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/uart_io.v,,thinpad_top,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/uart_io.v,1602933734,verilog,,,,uart_io,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
