0.6
2019.2
Nov  6 2019
21:57:16
D:/Design/cod20-grp30/thinpad_top.sim/sim_1/behav/xsim/glbl.v,1605526633,verilog,,,,glbl,,,,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/28F640P30.v,1605526633,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/addr_check.v,D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/def.h;D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h;D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/data.h;D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/UserData.h;D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/BankLib.h;D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/TimingData.h,BlankCheckModule;BlockLockModule;BuffEnhancedFactProgramModule;BurstModule;CFIqueryModule;CUIdecoder1;CUIdecoder2;CUIdecoder_Busy1;ConfigRegModule;DataErrorModule;DebugModule;EraseModule;KernelModule;MemoryModule;OutputBufferModule;ProgramBufferModule;ProgramModule;ProtectRegModule;ReadModule;SignatureModule;StatusRegModule;TimingLibModule;x28fxxxp30,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/clock.v,1605526633,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/cpld_model.v,,clock,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/cpld_model.v,1605526633,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/data_loader.v,,cpld_model,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,1605526633,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/mem_controller.v,,flag_sync_cpld,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/BankLib.h,1605526633,verilog,,,D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/def.h;D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/data.h;D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/UserData.h,BankLib,,,,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/CUIcommandData.h,1605526633,verilog,,,,,,,,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/TimingData.h,1605526633,verilog,,,D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/data.h;D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/UserData.h,TimingDataModule,,,,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/UserData.h,1605526633,verilog,,,,,,,,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/data.h,1605526633,verilog,,,D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/UserData.h,,,,,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/include/def.h,1605526633,verilog,,,,,,,,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/sram_model.v,1605526633,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/thinpad_top.v,,sram_model,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/tb.sv,1606106485,systemVerilog,,,,tb,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/ip/gram/sim/gram.v,1605938155,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/ip/pll_example/pll_example_clk_wiz.v,,gram,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.v,1605526633,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/28F640P30.v,,pll_example,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/ip/pll_example/pll_example_clk_wiz.v,1605526633,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/ip/pll_example/pll_example.v,,pll_example_clk_wiz,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/addr_check.v,1605938320,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/addr_decode.v,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/defines.vh,addr_check,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/addr_decode.v,1605786790,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/clock.v,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/defines.vh,addr_decode,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/data_loader.v,1605526633,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/exe.v,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/defines.vh,data_loader,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/defines.vh,1605938346,verilog,,,,,,,,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/exe.v,1605938123,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/exp_exe.v,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/defines.vh,exe,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/exp_exe.v,1605526633,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/exp_handle.v,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/defines.vh,exp_exe,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/exp_handle.v,1605533404,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/exp_if.v,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/defines.vh,exp_handle,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/exp_if.v,1605526633,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/flag_sync_cpld.v,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/defines.vh,exp_if,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/mem_controller.v,1605938500,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/regfile.v,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/defines.vh,mem_controller,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/regfile.v,1605526633,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/sram_io.v,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/defines.vh,regfile,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/sram_io.v,1605526633,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sim_1/new/sram_model.v,,sram_io,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/thinpad_top.v,1605938279,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/uart_io.v,,thinpad_top,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/uart_io.v,1605526633,verilog,,D:/Design/cod20-grp30/thinpad_top.srcs/sources_1/new/vga.v,,uart_io,,,../../../../thinpad_top.srcs/sim_1/new/include;../../../../thinpad_top.srcs/sources_1/ip/pll_example;../../../../thinpad_top.srcs/sources_1/new,,,,,
,,,,,,vga,,,,,,,,
