/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 10884
License: Customer

Current time: 	Mon Nov 16 17:01:17 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 2
Available disk space: 86 GB
Default font: family=Dialog,name=Dialog,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	user
User home directory: C:/Users/user
User working directory: E:/VivadoProject/ex6/cod20-grp30
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.2
RDI_DATADIR: D:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/user/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/VivadoProject/ex6/cod20-grp30/vivado.log
Vivado journal file location: 	E:/VivadoProject/ex6/cod20-grp30/vivado.jou
Engine tmp dir: 	E:/VivadoProject/ex6/cod20-grp30/.Xil/Vivado-10884-DESKTOP-SRG0VKT

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.2
XILINX_VIVADO: D:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.2


GUI allocated memory:	167 MB
GUI max memory:		3,072 MB
Engine allocated memory: 687 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: E:\VivadoProject\ex6\cod20-grp30\thinpad_top.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/VivadoProject/ex6/cod20-grp30/thinpad_top.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 60 MB. Current time: 11/16/20, 5:01:19 PM CST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 86 MB (+87338kb) [00:00:16]
// [Engine Memory]: 719 MB (+602229kb) [00:00:16]
// [GUI Memory]: 110 MB (+20648kb) [00:00:16]
// [GUI Memory]: 120 MB (+5365kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  3781 ms.
// Tcl Message: open_project E:/VivadoProject/ex6/cod20-grp30/thinpad_top.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 782.465 ; gain = 99.703 
// Project name: thinpad_top; location: E:/VivadoProject/ex6/cod20-grp30; part: xc7a100tfgg676-2L
// [Engine Memory]: 804 MB (+51270kb) [00:00:20]
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 479 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 5 seconds
// [GUI Memory]: 130 MB (+3730kb) [00:08:26]
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// bB (cr):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Nov 16 17:09:31 2020] Launched synth_1... Run output will be captured here: E:/VivadoProject/ex6/cod20-grp30/thinpad_top.runs/synth_1/runme.log [Mon Nov 16 17:09:31 2020] Launched impl_1... Run output will be captured here: E:/VivadoProject/ex6/cod20-grp30/thinpad_top.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Failed: addNotify
// TclEventType: RUN_STATUS_CHANGE
